/* eslint-disable */
module.exports={
    languageData:{
        "plurals": function(n,ord) {
            if(ord) return"other";
            return n==1 ? "one" : "other"
        }
    },
    messages:{
        "App.lockit_tab": "Mis LockIts",
        "App.map_tab": "Mapa",
        "App.orders_tab": "Pedidos",
        "Login.motto": "Si es una carga, nos encargamos.",
        "Login.email_button": "Email",
        "Login.psw_button": "Contraseña",
        "Login.enter_button": "Entrar",
        "Login.toast_button": "Cerrar",
        "DataModal.transport_request": "Pedido de transporte",
        "DataModal.from": "Desde:",
        "DataModal.to": "Hasta:",
        "DataModal.price": "Precio:",
        "DataModal.accept_button": "ACEPTAR",
        "MoveTo.select_message": "Elegí un Locker",
        "MoveTo.cancel": "Cancelar",
        "LockerTag.move_button": "MOVER",
        "Checkout.title": "Elegí un Método de Pago",
        "Checkout.known_card": "Tarjeta terminada en",
        "Checkout.add_card": "Agregar una nueva tarjeta",
        "Checkout.cancel": "cancelar",
        "Checkout.loading_message": "Procesando el pago...",
        "MovingRequest.request_info": "Locker en",
        "MovingRequest.move_button": "MOVER",
        "AcceptedRequest.info": "Locker en",
        "AcceptedRequest.withdraw_button": "RETIRAR",
        "AcceptedRequest.store_button": "GUARDAR",
        "QRModal.text": "¡Escanea este QR para abrir el locker!",
        "NoRequests.title": "¡Lo sentimos!",
        "NoRequests.text": "En estos momentos no hay ningún pedido de traslado en tu zona. ¡Inténtalo de nuevo más tarde!",
        "OrdersPage.title": "Pedidos",
        "OrdersPage.active_order_header": "¡Completa tu pedido actual para poder tomar nuevos!",
        "OrdersPage.no_active_orders_header": "¡Estos son los pedidos de transporte actuales en tu zona!",
        "Bag.waiting": "Esperando",
        "Bag.fetching": "en camino",
        "Bag.en_route": "Transportando a:",
        "Bag.stored": "GUARDADA",
        "Bag.move": "MOVER",
        "Bag.open": "ABRIR",
        "Bag.worker_fantasy_name": "Lockitendero",
        "LockersPage.header_message": "Estos son los objetos que actualmente tenés guardados en LockIt, tocá el que quieras para interactuar!",
        "LockersPage.title": "Mis LockIts",
        "LockerInfo.available": "Disponible",
        "LockerInfo.price": "Precio:",
        "LockerInfo.move": "Mover",
        "LockerInfo.searching": "Buscando",
        "LockerInfo.en_route": "en camino",
        "LockerInfo.book": "Reservar",
        "NewCreditCard.add": "Agregar",
        "NewCreditCard.number": "Número de tarjeta",
        "NewCreditCard.name": "Nombre",
        "NewCreditCard.valid_thru": "Válido hasta",
        "NewCreditCard.title": "Agregá una nueva tarjeta",
        "Settings.language_title": "Idioma",
        "locker_request_toast_message": "En momentos verá el pedido en su lista de LockIts."
    }
};